html{
  min-height: 100%;
}

main{
  position: relative;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(100px,auto);
  margin : 50px auto;
  max-width: 1200px;
  grid-row-gap: 20px;
}

main > *{
  border : 1px solid whitesmoke;
}

main #grid-overlay{
  display: grid;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(100px,auto);
}

main #grid-overlay span{
  border : 1px solid blanchedalmond;
}

section#welcome{
  font-size: 40px;
  text-align: center;
  grid-column: 4/10;
  grid-row: 1/3;
}

section#message{
  margin: 30px 0;
  font-size: 20px;
  text-align: center;
  grid-column: 3/11;
  grid-row: 3/4;
}